.top-container {
  margin: 16px 16px 0 16px;
}

.main-container {
  background-color: white;
  border-radius: 8px;
  padding: 40px 20px 40px 20px;
  // margin: 16px 16px 0 16px;
  height: auto;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: fit-content;
  align-items: center;

  .left-end {
    display: flex;
    flex-direction: column;
    //   gap: 8px;
    height: 44px;

    h1 {
      font-size: 15px;
      font-weight: 600;
    }
    h4 {
      font-size: 12px;
    }
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #f0eeee;
  opacity: 0.4;
  padding: 16px 16px 16px 16px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;

  .email-column,
  .role-column {
    text-align: center;
  }
}

tbody td {
  padding: 8px 16px 8px 16px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  text-align: center;
  font-size: 12px;
}

/* Column widths */
.name-column {
  width: 29%;
  text-align: left;
  h1 {
    position: relative;
    left: 100px;
    font-size: 14px;
    font-weight: 600;
  }
}

.name-content {
  display: flex;
  align-items: center;
  gap: 16px;
  img {
    height: 40px;
    width: 40px;
    cursor: pointer;
  }
}

.status-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    cursor: pointer;
  }

  span {
    width: 90px;
    height: 36px;
    border-radius: 20px;
    background-color: #edfcee;
    color: black;
    align-items: center;
    display: flex;
    justify-content: center;

    &.active-status {
      background-color: #edfcee;
    }

    &.inactive-status {
      background-color: #ffe5e5;
    }
  }

  .icons {
    display: flex;
    gap: 16px;
  }
}

.status-column {
  width: 20%;
  text-align: left;
  h1 {
    position: relative;
    left: 25px;
    font-size: 14px;
    font-weight: 600;
  }
}

.email-column {
  width: 28%;
  .email-content {
    text-align: left;
  }
}

.role-column {
  width: 23%;
  text-align: center;
  padding-left: 50px;
  .role-content {
    background-color: #f8edfa;
    height: 36px;
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin: 0 auto;
  }
}

.edit-container {
  justify-self: center;
  height: 98%;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  align-items: center;
  .backdrop {
    background-color: #f8edfa;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.user-header {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 10px;
  position: relative;
  bottom: 70px;

  .profile-pic {
    display: flex;
    align-items: center;
  }

  .profile-details {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .name {
      display: flex;
      flex-direction: column;
    }
    .edit-tools {
      display: flex;
      flex-direction: row;
      gap: 30px;
      span {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        align-items: self-start;
        cursor: pointer;
      }
    }
  }
}

.user-details,
.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: fit-content;
  position: relative;

  bottom: 50px;
  width: 80%;
  border-bottom: 2px solid #f0eeee;
  .info-box {
    height: fit-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;

    .info,
    .user-dets {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: calc(50% - 12px);
      flex: 0 0 calc(50% - 12px);

      &:only-child {
        width: 100%;
      }
      label {
        font-weight: 500;
      }
      select {
        width: 100%;
        border: none;
        background-color: #f0eeee;
        border-radius: 8px;
        // padding: 10px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;

        background-image: url("/images/arrow-down1.png");
        background-repeat: no-repeat;
        background-position: right 15px center;
        background-size: 15px 15px;
        &:focus {
          outline: none;
        }
      }

      input {
        width: 100%;
        // padding: 14px;
        background-color: #f0eeee;
        border-radius: 8px;
        border: none;
        &:focus {
          outline: none;
        }
      }
    }
  }
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottom {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  // bottom: 30px;

  .right {
    display: flex;
    flex-direction: row;
    gap: 8px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  width: 65%;
  min-width: 450px;
  min-height: 264px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;

  .header {
    width: 100%;

    .close-btn {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      border: 2px solid red;
      background-color: white;
      color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  .details {
    width: 100%;
    position: relative;
    top: 40px;
    padding: 0;
    margin-bottom: 40px;
    border: none;
  }
  .modal-bottom {
    display: flex;
    height: fit-content;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    gap: 20px;
  }
}

.warning-modal {
  width: 456px;
  height: fit-content;
  padding: 40px 20px 40px 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .top {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .images {
      height: 48px;
      width: 48px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 26px;
    }
    h4 {
      font-size: 12px;
    }
  }

  .bottom-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
  }
}

@media screen and (min-width: 1536px) {
  .backdrop {
    height: 106px;
  }
  .user-details {
    padding-bottom: 20px;
  }
  .profile-pic {
    img {
      height: 100px;
      width: 100px;
    }
  }
  .edit-tools {
    span {
      font-size: 12px;
    }
  }
  .name {
    h1 {
      font-size: 15px;
      font-weight: 600;
    }
    h4 {
      font-size: 12px;
    }
  }
  .info,
  .user-dets {
    label {
      font-size: 12px;
    }
    select {
      height: 40px;
    }
    input {
      height: 40px;
    }
  }
}
@media screen and (min-width: 1440px) {
  .backdrop {
    height: 106px;
  }
  .user-details {
    padding-bottom: 20px;
  }
  .profile-pic {
    img {
      height: 100px;
      width: 100px;
    }
  }
  .edit-tools {
    span {
      font-size: 12px;
    }
  }
  .name {
    h1 {
      font-size: 15px;
      font-weight: 600;
    }
    h4 {
      font-size: 12px;
    }
  }
  .info,
  .user-dets {
    label {
      font-size: 12px;
    }
    select {
      height: 40px;
      padding: 10px;
    }
    input {
      height: 40px;
      padding: 10px;
    }
  }
}

@media screen and (max-width: 1440px) and (min-width: 1328px) {
  .backdrop {
    height: 90px;
  }
  .user-header {
    bottom: 50px;
  }
  .user-details {
    bottom: 40px;
    padding-bottom: 20px;
  }
  .profile-pic {
    img {
      height: 70px;
      width: 70px;
    }
  }
  .edit-tools {
    img {
      height: 14px;
    }
    span {
      font-size: 12px;
    }
  }
  .name {
    h1 {
      font-size: 12px;
      font-weight: 600;
    }
    h4 {
      font-size: 10px;
    }
  }
  .info,
  .user-dets {
    label {
      font-size: 10px;
    }
    select {
      height: 35px;
      padding: 8px;
      font-size: 10px;
    }
    input {
      height: 35px;
      padding: 8px;
      font-size: 10px;
    }
  }
  .bottom {
    position: relative;
    top: 5px;
  }
}

@media screen and (max-width: 1329px) and (min-width: 1024px) {
  .backdrop {
    height: 80px;
  }
  .user-header {
    bottom: 30px;
  }
  .user-details {
    bottom: 20px;
    padding-bottom: 20px;
  }
  .profile-pic {
    img {
      height: 50px;
      width: 50px;
    }
  }
  .edit-tools {
    img {
      height: 12px;
    }
    span {
      font-size: 10px;
    }
  }
  .name {
    h1 {
      font-size: 10px;
      font-weight: 600;
    }
    h4 {
      font-size: 8px;
    }
  }
  .info,
  .user-dets {
    label {
      font-size: 10px;
    }
    select {
      height: 30px;
      font-size: 10px;
      padding: 5px;
    }
    input {
      height: 30px;
      font-size: 10px;
      padding: 8px;
    }
  }
  .bottom {
    position: relative;
    top: 5px;
  }
}
