@use "../../app/shared/styles/shared-styles.scss" as *;

.main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  gap: 10px;
  height: fit-content;
}
.com-middle-section {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 100%;
  height: 52.35%;

  .middle-content {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 16px 20px 16px 20px;
    border-radius: 8px;

    .content-table,
    .content-table1 {
      width: 100%;
      height: 48px;
      background-color: #f0eeee;
      border-radius: 8px;
      padding: 10px 16px 10px 16px;

      li {
        list-style: none;
        font-size: 12px;
      }
    }
  }
}

.content-table1 ul {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.content-table ul {
  display: grid;
  grid-template-columns: 30% 23.33% 23.33% 23.33%;
}

.bottom-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 8px 16px 16px 16px;
  background-color: white;
  border-radius: 8px;
  height: 45.41%;

  .bottom-content-table,
  .bottom-content-table1 {
    height: 48px;
    width: 100%;
    background-color: #f0eeee;
    border-radius: 8px;
    padding: 10px 16px 10px 16px;

    ul {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;

      li {
        list-style: none;
      }
    }
    select {
      border: none;
      background-color: #f0eeee;
    }
  }
}

//DASHBOARD SHARED STYLES
.top-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 7%;
  align-items: center;
  padding: 0 20px 0 20px;
  position: relative;
  bottom: 15px;

  .left-end h3 {
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #3e1f69;
    font-size: 15px;
  }

  .right-end select {
    border: none;
    background-color: #f0eeee;
  }

  .right-end {
    display: flex;
    gap: 16px;
  }
  .right-end button {
    width: 80px;
    height: 40px;
    background-color: #3e1f69;
    border-radius: 5px;
    border: none;
    color: white;
    cursor: pointer;
  }
}
hr {
  background-color: white;
  height: 2px;
  border: none;
  position: relative;
  bottom: 12px;
  width: 100%;
}

.hrm-tab {
  display: flex;
  flex-direction: column;
  padding: 16px 20px 16px 20px;
  justify-content: center;
  align-items: center;
  background-color: white;
  height: fit-content;

  .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .hrm-emp-tab {
    display: flex;
    flex-direction: row;
    gap: 8px;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .card,
  .card-com {
    width: 25%;
    background-color: #f0eeee;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    height: 76px;
    // justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 20px;

    li {
      list-style: none;
    }
  }
  .card-com {
    width: 33.3%;
  }
}

.com-tools-connected {
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  a {
    text-decoration: none;
  }
}
