.logo {
  height: 100px;
  width: 100px;
  border-radius: 100%;
  background-color: #f0eeee;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  margin: 20px;
}

.duration {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.main-content {
  width: 1200px;
  height: fit-content;
  position: relative;
  top: 50px;
}

.sub-length {
  height: 55px;
  width: 190px;
  background-color: #f0eeee;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 25px;

  button {
    width: 100px;
    height: 40px;
    border-radius: 25px;
    border: none;
    cursor: pointer;

    &:hover {
      background-color: white;
    }
  }
}

.sub-length button.active {
  background-color: white;
  color: black;
}
.packages-container {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.packages {
  display: flex;
  width: 380px;
  height: 400px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  padding: 20px;

  cursor: pointer;

  span {
    width: fit-content;
    min-width: 100px;
    height: 50px;
    background-color: #f0eeee;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 5px;
  }
}
.packages:hover {
  background-color: #3e1f69;
  button {
    background-color: white;
    color: black;
  }
  .package-details {
    h1 {
      font-weight: 600;
      color: white;
    }
    h4 {
      font-weight: 300;
      font-size: 15px;
      color: #b3f524;
      position: relative;
      bottom: 10px;
    }

    ul {
      display: flex;
      gap: 10px;
      flex-direction: column;
      color: white;
    }
    height: 280px;
  }
}

.packages.selected {
  background-color: #3e1f69;
  height: 430px;
  position: relative;
  bottom: 20px;

  button {
    background-color: white;
    color: black;
  }
  .package-details {
    h1 {
      font-weight: 600;
      color: white;
    }
    h4 {
      font-weight: 300;
      font-size: 15px;
      color: #b3f524;
      position: relative;
      bottom: 10px;
    }

    ul {
      display: flex;
      gap: 10px;
      flex-direction: column;
      color: white;
    }
    height: 280px;
  }
}
li {
  list-style: none;
  gap: 10px;
  display: flex;
  align-items: center;
}

.package-details {
  h1 {
    font-weight: 600;
  }
  h4 {
    font-weight: 300;
    font-size: 15px;
    color: #5c8503;
    position: relative;
    bottom: 10px;
  }

  ul {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }
  height: 280px;
}

.sub-button {
  display: flex;
  justify-content: center;
}

.select-plan {
  width: 100%;
  height: 40px;
  background-color: white;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0.5, 0, 0.05);
  transition: background-color 0.3s ease, color 0.3s ease;

  &:hover {
    cursor: pointer;
    background-color: #f0eeee;
  }

  &.active {
    background-color: white !important;
    color: black;
  }
}

.custom-btn.clicked {
  background-color: rgb(65, 62, 62);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure it's below the modal */
}

.modal-pay {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;

  .logo-pic {
    align-self: flex-start;
    position: relative;
    bottom: 30px;
    left: 30px;
  }
}

.payment-button {
  display: flex;
  flex-direction: row;
  gap: 40px;

  button {
    height: 48px;
    width: 160px;
    justify-content: space-between;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid rgb(141, 135, 135);
    position: relative;
    top: 30px;
    background-color: white;
    color: black;
    font-weight: 800;
  }

  button:hover {
    background-color: #3e1f69;
    color: white;
  }
}

.modal-load {
  min-width: 576px;
  width: fit-content;
  height: 260px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: white;
  // padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  padding-top: 0px;
  padding-bottom: 0px;
  flex-direction: column;
}

.loading-bar-wrapper {
  width: 80%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 1rem;
}

.loading-bar {
  width: 50%;
  height: 100%;
  background-color: #3e1f69; // Tailwind indigo-600 or change to your theme
  animation: slide 1.5s infinite ease-in-out;
}

.load-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(100%);
  }
}
