.main-container {
  width: 100%;
  height: auto;
  min-height: 450px;
  background-color: white;
  position: relative;
  top: 20px;
  border-radius: 8px;
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  top: 40px;
}

thead th {
  background-color: #f0eeee;
  opacity: 0.4;
  padding: 16px 16px 16px 16px;
  font-weight: 600;
  color: #000000;
  font-size: 14px;
  text-align: start;
}

tbody td {
  padding: 8px 16px 8px 16px;
  border-bottom: 1px solid #f0f0f0;
  vertical-align: middle;
  text-align: start;
  font-size: 12px;
}

/* Column widths */

.status-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  img {
    cursor: pointer;
  }

  span {
    width: 90px;
    height: 36px;
    border-radius: 20px;
    background-color: #edfcee;
    color: black;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .icons {
    display: flex;
    gap: 16px;
  }
}

.edit-column {
  width: 20%;
  text-align: left;
}

.role-column {
  width: 28%;
  text-align: start;
}

.description-column {
  width: 23%;
  text-align: start;
  display: flex;
  width: 100%;
}

.add-modal,
.edit-modal {
  background: white;
  width: 600px;
  min-width: 450px;
  min-height: 264px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  gap: 30px;

  .header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .left {
      h1 {
        font-weight: 600;
        font-size: 20px;
      }
    }

    .close-btn {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      border: 2px solid red;
      background-color: white;
      color: red;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;

  .form-details {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  input {
    width: 100%;
    height: 40px;
    padding: 14px;
    background-color: #f0eeee;
    border-radius: 8px;
    border: none;
    &:focus {
      outline: none;
    }
  }

  .form-actions {
    width: 100%;
    gap: 10px;
    display: flex;
    justify-content: flex-end;
  }
}

.warning-modal {
  width: 456px;
  height: fit-content;
  padding: 40px 20px 40px 20px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .top {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .images {
      height: 48px;
      width: 48px;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    h1 {
      font-size: 26px;
    }
    h4 {
      font-size: 12px;
    }
  }

  .bottom-modal {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 8px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
