.view-project-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  h1 {
    font-size: 16px;
    font-weight: 600;
  }
}

.project-header {
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: auto;
  background-color: white;
  border-radius: 8px;
  padding: 16px 20px 16px 20px;

  .project-title {
    display: flex;
    flex-direction: row;
    gap: 16px;
    align-items: center;

    h1 {
      font-size: 16px;
      font-weight: 600;
    }
  }

  .status-cards {
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;

    .card {
      display: flex;
      flex-direction: row;
      gap: 20px;
      height: 65px;
      width: 33.33%;
      background-color: var(--primary-color);
      align-items: center;
      padding: 16px;
      align-items: center;
      border-radius: 8px;

      li {
        list-style: none;
        font-size: 12px;

        span {
          font-size: 14px;
          font-weight: 600;
        }
      }
      color: white;
    }
  }
}

.task-timeline {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
  height: auto;

  .task-card,
  .timeline-card {
    width: 50%;
    background-color: white;
    border-radius: 8px;
    height: 235px;
    padding: 16px 20px 16px 20px;
  }

  .task-card {
    overflow-y: scroll;
    table {
      text-align: center;
      width: 100%;

      th {
        font-weight: 700;
        color: #000000;
        font-size: 12px;
        width: fit-content;
        min-width: 146px;
        text-align: left;
      }
      td {
        font-size: 12px;
        text-align: left;
        width: fit-content;
        min-width: 146px;
      }

      thead {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        background-color: #f0eeee;
        align-items: center;
        border-radius: 5px;
        opacity: 40%;
        tr {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          height: 40px;
          align-items: center;
          padding: 16px 20px 16px 20px;
        }
      }
      tbody {
        display: flex;
        flex-direction: column;
        gap: 4px;
        tr {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: 100%;
          height: 40px;
          align-items: center;
          padding: 8px 16px 8px 16px;
          border-bottom: 1px solid #f0eeee;
        }
      }
    }
  }

  .timeline-card {
    .status-card {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      .status {
        width: 100%;
        height: 40px;
        border: 1px solid #f0eeee;
        border-radius: 8px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px 16px 10px 16px;
        align-items: center;

        h3 {
          font-size: 12px;
          width: 10%;
        }

        .bar {
          height: 8px;
          width: 65%;
          border-radius: 50px;
          background-color: #f0eeee;
        }

        .fill {
          height: 100%;
          border-radius: 50px;
        }

        .status-1 {
          width: 20%;
          background-color: #6e9f06;
        }

        .status-2 {
          width: 45%;
          background-color: #2196f3;
        }

        .status-3 {
          width: 30%;
          background-color: #f9b51e;
        }
        .status-4 {
          width: 10%;
          background-color: #e00f0f;
        }

        h1 {
          width: 10%;
        }
      }
    }
  }
}

.alert-metrics {
  background-color: white;
  width: 100%;
  height: auto;
  padding: 16px 20px 16px 20px;
  h1 {
    padding-left: 16px;
  }

  .alert-box {
    border: 1px solid #f0eeee;
    display: flex;
    flex-direction: column;
    width: 100%;

    table {
      text-align: center;
      width: 100%;

      th {
        font-weight: 700;
        color: #000000;
        font-size: 12px;
        width: fit-content;
        min-width: 90px;
        align-items: center;

        &:first-child {
          text-align: left;
          width: 146px;
        }
      }
      td {
        font-size: 12px;
        text-align: center;
        min-width: 90px;

        &:first-child {
          text-align: left;
          width: 146px;
        }

        &.status {
          border-radius: 20px;
          width: 90px;
          height: 36px;
          display: flex;
          align-items: center;
          justify-content: center;

          &.warning {
            background-color: #f9f2e0;
          }
          &.normal {
            background-color: #e3fce4;
          }
          &.critical {
            background-color: #ffe5e5;
          }
        }
      }

      thead {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        background-color: #f0eeee;
        align-items: center;
        border-radius: 5px;
        opacity: 40%;
        padding: 16px 20px 16px 20px;
      }
      tbody {
        display: flex;
        flex-direction: column;
        gap: 4px;
      }
      tr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 40px;
        align-items: center;
        padding: 8px 20px 8px 20px;
        border-bottom: 1px solid #f0eeee;
      }
    }
  }
}
